================================================================================
                     NATIONAL SCHOLARSHIP PORTAL (NSP) SCHEMES
                      ELIGIBILITY, DEADLINES, AND DOCUMENTS
================================================================================

This document contains a comprehensive directory of active, major central 
scholarship schemes listed on the official National Scholarship Portal (NSP) of 
India (scholarships.gov.in). It includes 7 key schemes, their complete eligibility 
criteria, standard document checklists, and application deadlines.

--------------------------------------------------------------------------------
OFFICIAL APPLICATION WEBSITE:
https://scholarships.gov.in (National Scholarship Portal - NSP)
--------------------------------------------------------------------------------

================================================================================
PART 1: MASTER SCHEME DIRECTORY (7 SCHEMES)
================================================================================

1. CENTRAL SECTOR SCHEME OF SCHOLARSHIP FOR COLLEGE AND UNIVERSITY STUDENTS (CSSS)
--------------------------------------------------------------------------------
* Scheme Provider      : Department of Higher Education (Ministry of Education)
* Eligibility Criteria :
  - Must have scored above the 80th percentile of successful candidates in the 
    relevant stream from the respective Board of Examination in Class 12 (10+2).
  - Must be pursuing a regular course (not correspondence or distance mode) in 
    a recognized college or university.
  - Annual family income must not exceed INR 4.5 Lakh (450,000) from all sources.
  - Must not be receiving any other scholarship/fee reimbursement.
* Last Date to Apply   : October 31, 2026 (Tentative, subject to portal cycle)
* Documents Required   :
  1. Class 12th Mark Sheet (Mandatory for Fresh Applicants)
  2. Family Income Certificate (Issued by competent state authority)
  3. Aadhaar Card / Identity Proof
  4. Bonafide Student Certificate from College/University
  5. Fee Receipt of Current Academic Year
  6. Bank Passbook copy (Aadhaar Seeded Account)

2. PM-YASASVI TOP CLASS EDUCATION SCHEME FOR OBC, EBC, AND DNT STUDENTS
--------------------------------------------------------------------------------
* Scheme Provider      : Ministry of Social Justice and Empowerment
* Eligibility Criteria :
  - Must belong to Other Backward Classes (OBC), Economically Backward Classes 
    (EBC), or De-notified, Nomadic, and Semi-Nomadic Tribes (DNT).
  - Must be studying in designated Top Class Schools (Class 9 or Class 11) or 
    notified empanelled top colleges.
  - Annual family income must not exceed INR 2.5 Lakh (250,000).
* Last Date to Apply   : August 31, 2026
* Documents Required   :
  1. Caste/Category Certificate (OBC/EBC/DNT)
  2. Family Income Certificate (< INR 2.5 Lakhs)
  3. Aadhaar Card
  4. Bonafide Certificate showing enrollment in an empanelled top-class school
  5. Fee details / School Bill receipts

3. AICTE PRAGATI SCHOLARSHIP SCHEME FOR GIRL STUDENTS (TECHNICAL DEGREE)
--------------------------------------------------------------------------------
* Scheme Provider      : All India Council for Technical Education (AICTE)
* Eligibility Criteria :
  - Only open to female students admitted to the first year of a technical degree 
    program in an AICTE-approved institution. (Max 2 girls per family).
  - Entry-level admission must be through centralized admission process of state 
    or central government.
  - Family income must be under INR 8 Lakh (800,000) per annum.
* Last Date to Apply   : October 31, 2026
* Documents Required   :
  1. Class 10 & 12 Mark Sheet
  2. Income Certificate of the Family (issued by Tehsildar or above)
  3. Bonafide Certificate issued by College Director/Principal
  4. Admission letter issued by centralized admission authority
  5. Fee receipt paid for the current academic year
  6. Bank Passbook copy (linked with Aadhaar)

4. AICTE SAKSHAM SCHOLARSHIP SCHEME FOR SPECIALLY ABLED STUDENTS (TECHNICAL DEGREE)
--------------------------------------------------------------------------------
* Scheme Provider      : All India Council for Technical Education (AICTE)
* Eligibility Criteria :
  - Specially abled student having a disability of not less than 40%.
  - Must be admitted to the first year of a technical degree program in an AICTE 
    approved institution.
  - Annual family income must not exceed INR 8 Lakh (800,000).
* Last Date to Apply   : October 31, 2026
* Documents Required   :
  1. Disability Certificate issued by competent government medical board (Min 40%)
  2. Class 10 & 12 Mark Sheet
  3. Family Income Certificate (< INR 8 Lakhs)
  4. Bonafide Student Certificate on institute letterhead
  5. Centralized Admission Allotment letter
  6. Aadhaar card and Bank passbook details (Aadhaar seeded)

5. MERIT-CUM-MEANS SCHOLARSHIP FOR PROFESSIONAL & TECHNICAL COURSES (MINORITIES)
--------------------------------------------------------------------------------
* Scheme Provider      : Ministry of Minority Affairs
* Eligibility Criteria :
  - Must belong to a declared minority community (Muslim, Christian, Sikh, 
    Buddhist, Jain, Parsi).
  - Must be pursuing a professional or technical course at undergraduate or 
    postgraduate level in a recognized institution.
  - Must have secured at least 50% marks or equivalent grade in the previous 
    final examination.
  - Annual family income from all sources must not exceed INR 2.5 Lakh (250,000).
* Last Date to Apply   : October 31, 2026 (Tentative)
* Documents Required   :
  1. Self-Declaration of Minority Community Certificate by the student
  2. Previous Board/University examination Mark Sheet (Min 50% marks)
  3. Family Income Certificate from designated state authority
  4. Bonafide Student Certificate from College/University
  5. Current Course Fee Receipt
  6. Aadhaar Card and Bank Passbook

6. NATIONAL SCHOLARSHIP FOR POST GRADUATE STUDIES
--------------------------------------------------------------------------------
* Scheme Provider      : University Grants Commission (UGC) / Ministry of Education
* Eligibility Criteria :
  - Must be pursuing their first regular, full-time Master's Degree program from 
    a recognized university or college in India.
  - Must be enrolled in the first year of the post-graduate course.
  - Must be under 30 years of age at the time of admission.
  - Open to students belonging to any stream (Science, Arts, Commerce, etc.).
* Last Date to Apply   : October 31, 2026 (Tentative)
* Documents Required   :
  1. Attested copies of Mark sheets from Class 10, 12, and Graduation (B.A/B.Sc/B.Com)
  2. Bonafide student certificate of PG 1st year enrollment
  3. Proof of identity (Aadhaar card)
  4. Fee details receipt
  5. Student Bank account passbook copy

7. ISHAN UDAY SPECIAL SCHOLARSHIP SCHEME FOR NORTH EASTERN REGION (NER)
--------------------------------------------------------------------------------
* Scheme Provider      : University Grants Commission (UGC)
* Eligibility Criteria :
  - Only open to students who are domiciliaries of the North Eastern Region 
    (Assam, Arunachal Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim, Tripura).
  - Must have passed Class 12 (10+2) or equivalent from a recognized board 
    within the North Eastern Region.
  - Must be admitted to a regular, full-time general or professional degree program.
  - Annual family income must not exceed INR 4.5 Lakh (450,000) from all sources.
* Last Date to Apply   : October 31, 2026
* Documents Required   :
  1. Domicile/Residential Certificate issued by competent authority in NER State
  2. Class 12th Mark Sheet
  3. Annual Family Income Certificate (< INR 4.5 Lakhs)
  4. Bonafide Student Certificate from college/university located anywhere in India
  5. Aadhaar card & Bank Passbook (Aadhaar linked for DBT)

================================================================================
PART 2: PROGRAMMATIC IMPLEMENTATION OF SCHOLARSHIP DIRECTORIES
================================================================================

Below is a complete Python module demonstrating how this structured scholarship 
data can be stored, validated, and processed programmatically. 

This model helps developers and portal integrations programmatically manage schemes 
and run automatic verification checks on candidate applications.

```python
import datetime

# --- SCHOLARSHIP DATA STRUCTURE ---
SCHEME_DIRECTORY = [
    {
        "id": 1,
        "name": "Central Sector Scheme of Scholarship for College and University Students (CSSS)",
        "provider": "Department of Higher Education",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 10, 31),
        "income_limit": 450000,
        "required_documents": [
            "Class 12th Mark Sheet",
            "Family Income Certificate",
            "Aadhaar Card",
            "Bonafide Certificate",
            "Academic Fee Receipt",
            "Aadhaar Seeded Bank Passbook"
        ]
    },
    {
        "id": 2,
        "name": "PM-YASASVI Top Class Education Scheme for OBC, EBC, and DNT Students",
        "provider": "Ministry of Social Justice and Empowerment",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 8, 31),
        "income_limit": 250000,
        "required_documents": [
            "OBC/EBC/DNT Caste Certificate",
            "Family Income Certificate",
            "Aadhaar Card",
            "Bonafide School Certificate",
            "Fee Bill/Receipt"
        ]
    },
    {
        "id": 3,
        "name": "AICTE Pragati Scholarship Scheme for Girl Students (Technical Degree)",
        "provider": "All India Council for Technical Education (AICTE)",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 10, 31),
        "income_limit": 800000,
        "required_documents": [
            "Class 10 & 12 Mark Sheet",
            "Family Income Certificate",
            "College Bonafide Certificate",
            "Centralized Admission Allotment Letter",
            "Current Fee Receipt",
            "Aadhaar Seeded Bank Passbook"
        ]
    },
    {
        "id": 4,
        "name": "AICTE Saksham Scholarship Scheme for Specially Abled Students (Technical Degree)",
        "provider": "All India Council for Technical Education (AICTE)",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 10, 31),
        "income_limit": 800000,
        "required_documents": [
            "Government Medical Disability Certificate (>=40%)",
            "Class 10 & 12 Mark Sheet",
            "Family Income Certificate",
            "College Bonafide Certificate",
            "Centralized Admission Allotment Letter",
            "Aadhaar Seeded Bank Passbook"
        ]
    },
    {
        "id": 5,
        "name": "Merit-cum-Means Scholarship for Professional & Technical Courses (Minorities)",
        "provider": "Ministry of Minority Affairs",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 10, 31),
        "income_limit": 250000,
        "required_documents": [
            "Self-Declaration Minority Community Certificate",
            "Previous Class Mark Sheet (>=50% marks)",
            "Family Income Certificate",
            "Bonafide Certificate",
            "Fee Receipt",
            "Aadhaar Seeded Bank Passbook"
        ]
    },
    {
        "id": 6,
        "name": "National Scholarship for Post Graduate Studies",
        "provider": "University Grants Commission (UGC)",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 10, 31),
        "income_limit": float('inf'),  # No explicit limit based on general parameters
        "required_documents": [
            "Class 10, 12 and Graduation Mark Sheets",
            "PG 1st Year Bonafide Student Certificate",
            "Aadhaar Card",
            "Current Course Fee Receipt",
            "Student Bank Passbook"
        ]
    },
    {
        "id": 7,
        "name": "Ishan Uday Special Scholarship Scheme for North Eastern Region (NER)",
        "provider": "University Grants Commission (UGC)",
        "official_website": "https://scholarships.gov.in",
        "last_date": datetime.date(2026, 10, 31),
        "income_limit": 450000,
        "required_documents": [
            "NER State Domicile Certificate",
            "Class 12 Mark Sheet",
            "Family Income Certificate",
            "College Bonafide Certificate",
            "Aadhaar Seeded Bank Passbook"
        ]
    }
]

# --- VERIFICATION FUNCTION ---
def evaluate_eligibility(student_profile, scheme):
    """
    Performs algorithmic pre-screening checks for a student application 
    against a given scholarship scheme's rule constraints.
    """
    current_date = datetime.date(2026, 7, 15) # Simulated system date
    
    # 1. Date Check
    if current_date > scheme["last_date"]:
        return False, f"Rejected: Application deadline ({scheme['last_date']}) has passed."
        
    # 2. Income Check
    if student_profile["family_income"] > scheme["income_limit"]:
        return False, f"Rejected: Family income exceeds maximum limit of INR {scheme['income_limit']}."
        
    # 3. Document Sufficiency Check
    missing_docs = []
    for doc in scheme["required_documents"]:
        if doc not in student_profile["uploaded_documents"]:
            missing_docs.append(doc)
            
    if missing_docs:
        return False, f"Rejected: Missing required documents: {', '.join(missing_docs)}"
        
    return True, "Eligible: Pre-screening criteria passed successfully!"

# --- DEMONSTRATION TRIAL RUN ---
if __name__ == "__main__":
    # Simulated Student Applicant
    sample_student = {
        "name": "Priya Sharma",
        "family_income": 320000,
        "uploaded_documents": [
            "Class 12th Mark Sheet",
            "Family Income Certificate",
            "Aadhaar Card",
            "Bonafide Certificate",
            "Academic Fee Receipt",
            "Aadhaar Seeded Bank Passbook"
        ]
    }
    
    # Evaluate applicant against CSSS Scholarship (ID 1)
    csss_scheme = SCHEME_DIRECTORY[0]
    is_eligible, message = evaluate_eligibility(sample_student, csss_scheme)
    print(f"Student: {sample_student['name']}")
    print(f"Scheme Applied: {csss_scheme['name']}")
    print(f"Status: {message}")
```
================================================================================
